# ParkingManagement

./: ParkingManagement.sln  README.md
ParkingManagement.Database/: Configuration.cs  DatabaseConfig.cs  DatabaseProvider.cs  IParkingManagementDbContext.cs  ParkingManagement.Database.csproj  ParkingManagementDbContext.cs  ParkingManagementInMemoryDbContext.cs  ParkingManagementSqlServerDbContext.cs  ServicesConfig.cs  dbConfig.json
ParkingManagement.Database/DataModels/: Vehicle.cs  VehicleInParking.cs  VehicleStay.cs  VehicleStayTimeRange.cs  VehicleStays.cs  VehicleType.cs
ParkingManagement.Database/Database/: IParkingManagementDbContext.cs  ParkingManagementDbContext.cs
ParkingManagement.Database/Database/DataModels/: Vehicle.cs  VehicleInParking.cs  VehicleStay.cs  VehicleStayTimeRange.cs  VehicleStays.cs  VehicleType.cs
ParkingManagement.Database/DbContexts/: IParkingManagementDbContext.cs  ParkingManagementInMemoryDbContext.cs  ParkingManagementSqlServerDbContext.cs
ParkingManagement.Database/Repositories/: IRepository.cs  IVehicleRepository.cs  IVehicleStayRepository.cs  IVehiclesInParkingRepository.cs  VehicleRepository.cs  VehicleStayRepository.cs  VehiclesInParkingRepository.cs
ParkingManagement.Database/Scripts/SQL Server/: createVehiclesStayTable.sql  createVehiclesTable.sql
ParkingManagement.Services/: Configuration.cs  IParkingManager.cs  ParkingManagement.Services.csproj  ParkingManager.cs  ServicesConfig.cs
ParkingManagement.Services/DataModels/: DetailedInvoice.cs  DetailedStayInvoice.cs  StayInvoice.cs  Vehicle.cs  VehicleDto.cs  VehicleStay.cs  VehicleStayDto.cs  VehicleStayTimeRange.cs
ParkingManagement.Services/Database/DataModels/: VehicleStays.cs  VehicleType.cs
ParkingManagement.Services/Mappers/: IVehicleMapper.cs  IVehicleStayMapper.cs  VehicleMapper.cs  VehicleStayMapper.cs
ParkingManagement.Services/Providers/ParkingRatesProvider/: IParkingRatesProvider.cs  ParkingRatesProvider.cs
ParkingManagement.Services/Providers/VehicleStaysProvider/: IVehicleStaysProvider.cs  (+1 more)
ParkingManagement.Services/Repositories/: VehiclesInParkingRepository.cs
(+77 files in other folders)
