<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ParkingManagement.CommonLibrary\ParkingManagement.CommonLibrary.csproj" />
	  <ProjectReference Include="..\ParkingManagement.Database\ParkingManagement.Database.csproj" />
	</ItemGroup>

</Project>
